spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/car-service-spring
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=jwt_secret


