# Car-Service

./: .env  Dockerfile  docker-compose.yml  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/itechart/: PaymentServiceApplication.java
payment-service/src/main/java/org/itechart/config/: RabbitConfig.java
payment-service/src/main/java/org/itechart/dto/: CardDto.java
payment-service/src/main/java/org/itechart/listener/: RabbitMqListener.java
payment-service/src/main/java/org/itechart/service/: PaymentService.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/org/itechart/: PaymentServiceApplicationTest.java
payment-service/src/test/java/org/itechart/listener/: RabbitMqListenerTest.java  RabbitMqListenerTestConfig.java
payment-service/src/test/java/org/itechart/service/: PaymentServiceTest.java  PaymentServiceTestConfig.java
src/main/java/org/itechart/: CarServiceApplication.java
src/main/java/org/itechart/config/: JwtProvider.java  SecurityConfig.java
src/main/java/org/itechart/constant/: Constant.java
src/main/java/org/itechart/controller/: AuthController.java  AuthenticationServlet.java  CarController.java  CarServlet.java  ClientController.java  ClientServlet.java  LoginController.java
src/main/java/org/itechart/controller/pojo/: AuthResponse.java
src/main/java/org/itechart/dto/: CarDto.java  ClientDto.java
src/main/java/org/itechart/entity/: Car.java  Client.java  Role.java
src/main/java/org/itechart/exception/: CarServiceServletException.java  ServletException.java
src/main/java/org/itechart/filter/: CarFilter.java  JwtFilter.java
src/main/java/org/itechart/mapper/: CarMapper.java  ClientMapper.java
src/main/java/org/itechart/repository/: CarRepository.java  ClientRepository.java  ICarRepository.java  IClientRepository.java
src/main/java/org/itechart/service/: AuthProvider.java  CarService.java  ClientService.java  ClientServiceImpl.java  ICarService.java  IClientService.java
src/main/java/org/itechart/util/: AbstractConnection.java  JsonConverter.java  Log.java  PasswordEncryptor.java
src/main/resources/: application-docker.properties  application.properties  log4j.properties
src/main/resources/db/migration/: V1__Init_Db.sql  V2__Add_Admin.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/itechart/controller/: CarServletTest.java
src/test/java/org/itechart/mapper/: CarMapperTest.java
src/test/java/org/itechart/repository/: CarRepositoryTest.java
src/test/java/org/itechart/service/: CarServiceTest.java
src/test/resources/: application.properties  h2_init_script.sql
web-service/: Dockerfile  pom.xml
web-service/src/main/java/org/itechart/: WebServiceApplication.java
web-service/src/main/java/org/itechart/config/: JwtProvider.java  RabbitConfig.java  SecurityConfig.java
web-service/src/main/java/org/itechart/controller/: AuthController.java  ClientController.java  OrderController.java
web-service/src/main/java/org/itechart/controller/pojo/: AuthRequest.java
web-service/src/main/java/org/itechart/dto/: AuthRequestDto.java  AuthResponseDto.java  CarDto.java  CardDto.java  ClientDto.java  OrderDto.java
web-service/src/main/java/org/itechart/entity/: Car.java  Client.java  Order.java
web-service/src/main/java/org/itechart/listener/: RabbitMqListener.java
web-service/src/main/java/org/itechart/mapper/: OrderMapper.java
web-service/src/main/java/org/itechart/repository/: CarRepository.java  ClientRepository.java  OrderRepository.java
web-service/src/main/java/org/itechart/resolver/: CarMutation.java  CarQuery.java  ClientMutation.java  ClientQuery.java  OrderMutation.java  OrderQuery.java
web-service/src/main/java/org/itechart/service/: AuthProvider.java  CarServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
web-service/src/main/resources/: application-local.properties  application.properties
web-service/src/main/resources/db/migration/: V3__Add_Orders.sql  V4__Add_Order_Date_Default_Value.sql
web-service/src/main/resources/graphql/: schema.graphqls
web-service/src/test/java/org/itechart/: WebServiceApplicationTest.java
web-service/src/test/java/org/itechart/controller/: ApplicationTest.java  AuthControllerTest.java  CarControllerTest.java  ClientControllerTest.java  OrderControllerTest.java
web-service/src/test/java/org/itechart/service/: AuthProviderTest.java  CarServiceImplTest.java  ClientServiceImplTest.java  OrderServiceImplTest.java  ServiceTestConfig.java
web-service/src/test/resources/: application-test.properties
